cluster:
  name: vs-cluster
nodepool:
  count: 1
nodes:
  quantity: 3
  cpuCount: 4
  memorySize: 8192
  folder: /Datacenter/vm/Rancher-Deployment
  pool: /Datacenter/host/Test-Cluster/Resources/Rancher-Deployment
  datastore: /Datacenter/datastore/Profile_004_NFS_DS
